# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  bpti.hmm
# target sequence database:        /tmp/tmp.XlWzw9LBuM
# Max sensitivity mode:            on [all heuristic filters off]
# sequence search space set to:    1
# domain search space set to:      1
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       struct_alignment_corrected  [M=58]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------
    4.2e-05    9.8   3.5      3e-05   10.3   0.2    2.3  2  D3GGZ8    


Domain annotation for each sequence (and alignments):
>> D3GGZ8  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.7   0.3      0.08      0.08      39      53 ..     107     121 ..     107     123 .. 0.88
   2 !   10.3   0.2     3e-05     3e-05      41      56 ..     175     190 ..     152     192 .. 0.78

  Alignments for each domain:
  == domain 1  score: -0.7 bits;  conditional E-value: 0.08
  struct_alignment_corrected  39 cegnrNNFktaedCl 53 
                                 c  + N  +t ++C 
                      D3GGZ8 107 CSSKTNDCETGYECI 121
                                 889999999999997 PP

  == domain 2  score: 10.3 bits;  conditional E-value: 3e-05
  struct_alignment_corrected  41 gnrNNFktaedClrtC 56 
                                   +NNFkt+ +C++ C
                      D3GGZ8 175 SSANNFKTKLQCESYC 190
                                 468************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (58 nodes)
Target sequences:                          1  (195 residues searched)
Passed MSV filter:                         1  (1); expected 1.0 (1)
Passed bias filter:                        1  (1); expected 1.0 (1)
Passed Vit filter:                         1  (1); expected 1.0 (1)
Passed Fwd filter:                         1  (1); expected 1.0 (1)
Initial search space (Z):                  1  [as set by --Z on cmdline]
Domain search space  (domZ):               1  [as set by --domZ on cmdline]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 11.73
//
[ok]
