#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
A0A6P8HC43           -          struct_alignment_corrected -           1.8e-101  318.5  65.8   2.6e-30   90.5   9.0   4.1   4   0   0   4   4   4   4 -
Q02445               -          struct_alignment_corrected -            1.1e-72  226.3  41.6   3.2e-29   87.1  10.0   3.2   3   0   0   3   3   3   3 -
P83606               -          struct_alignment_corrected -            1.9e-65  203.1  41.1   1.1e-25   75.7   7.5   3.2   3   0   0   3   3   3   3 -
Q7YRQ8               -          struct_alignment_corrected -              7e-59  182.0  33.6   8.5e-30   88.9   6.9   3.1   3   0   0   3   3   3   3 -
O35536               -          struct_alignment_corrected -            6.4e-52  159.8  24.7   8.3e-27   79.3   3.5   3.1   3   0   0   3   3   3   3 -
Q9WU03               -          struct_alignment_corrected -            7.1e-50  153.2  18.8   6.5e-29   86.1   3.5   2.2   2   0   0   2   2   2   2 -
Q9R097               -          struct_alignment_corrected -            2.3e-46  142.0  25.0   9.3e-28   82.4   6.5   2.7   2   0   0   2   2   2   2 -
Q08E66               -          struct_alignment_corrected -            2.3e-40  122.8  16.0   3.3e-27   80.6   4.0   2.9   2   0   0   2   2   2   2 -
P83609               -          struct_alignment_corrected -            2.6e-40  122.5  18.9   2.1e-22   65.3   2.8   2.0   2   0   0   2   2   2   2 -
Q62577               -          struct_alignment_corrected -            3.2e-39  119.1  21.2   8.5e-23   66.5   6.4   2.3   1   1   1   2   2   2   2 -
P62756               -          struct_alignment_corrected -            3.7e-39  118.9  23.3   3.9e-23   67.6   9.9   2.0   1   1   1   2   2   2   2 -
Q60559               -          struct_alignment_corrected -            7.3e-39  117.9  22.2   5.5e-23   67.1   8.3   2.3   1   1   1   2   2   2   2 -
Q07456               -          struct_alignment_corrected -            1.2e-38  117.3  22.7   1.2e-22   66.0   8.8   2.4   1   1   1   2   2   2   2 -
P04366               -          struct_alignment_corrected -            5.9e-38  115.0  20.9   6.7e-23   66.8   7.2   2.4   1   1   1   2   2   2   2 -
Q64240               -          struct_alignment_corrected -            2.8e-37  112.8  24.1   8.1e-22   63.3  10.0   2.4   1   1   1   2   2   2   2 -
Q8TEU8               -          struct_alignment_corrected -            3.4e-37  112.6  15.5   1.2e-25   75.6   5.4   2.9   2   0   0   2   2   2   2 -
P00975               -          struct_alignment_corrected -            5.4e-35  105.5   7.3   5.9e-35  105.4   7.3   1.0   1   0   0   1   1   1   1 -
Q6NUX0               -          struct_alignment_corrected -            1.4e-34  104.2  14.9   3.3e-23   67.8   3.4   2.9   2   0   0   2   2   2   2 -
P04815               -          struct_alignment_corrected -            4.7e-34  102.5   7.6   6.2e-34  102.1   7.6   1.2   1   0   0   1   1   1   1 -
Q90WA0               -          struct_alignment_corrected -            5.5e-33   99.1   3.1   6.2e-33   98.9   3.1   1.0   1   0   0   1   1   1   1 -
Q6ITB4               -          struct_alignment_corrected -            1.4e-32   97.8   4.8   1.6e-32   97.6   4.8   1.0   1   0   0   1   1   1   1 -
Q6ITB6               -          struct_alignment_corrected -            1.4e-32   97.8   4.8   1.6e-32   97.6   4.8   1.0   1   0   0   1   1   1   1 -
Q6ITB5               -          struct_alignment_corrected -            2.2e-32   97.2   3.6   2.5e-32   97.0   3.6   1.0   1   0   0   1   1   1   1 -
Q6ITB7               -          struct_alignment_corrected -            1.1e-31   95.0   3.9   1.2e-31   94.8   3.9   1.0   1   0   0   1   1   1   1 -
P0DMW7               -          struct_alignment_corrected -              2e-31   94.1   8.9   2.1e-31   94.1   8.9   1.0   1   0   0   1   1   1   1 -
Q90W98               -          struct_alignment_corrected -            9.4e-31   92.0   6.1   1.1e-30   91.8   6.1   1.0   1   0   0   1   1   1   1 -
P79307               -          struct_alignment_corrected -              1e-30   91.8   6.1   2.1e-30   90.8   6.1   1.5   1   0   0   1   1   1   1 -
Q6T6S5               -          struct_alignment_corrected -            1.6e-30   91.2  10.0   1.9e-30   91.0  10.0   1.1   1   0   0   1   1   1   1 -
Q8T3S7               -          struct_alignment_corrected -            3.9e-30   90.0   6.1   4.7e-30   89.7   6.1   1.1   1   0   0   1   1   1   1 -
B5KF96               -          struct_alignment_corrected -            4.4e-30   89.8   5.7     5e-30   89.6   5.7   1.0   1   0   0   1   1   1   1 -
P0DN09               -          struct_alignment_corrected -            5.7e-30   89.5   7.0   6.9e-30   89.2   7.0   1.1   1   0   0   1   1   1   1 -
P0DN06               -          struct_alignment_corrected -            5.8e-30   89.4   5.7   7.2e-30   89.1   5.7   1.1   1   0   0   1   1   1   1 -
Q2ES47               -          struct_alignment_corrected -            5.9e-30   89.4   6.0   6.8e-30   89.2   6.0   1.0   1   0   0   1   1   1   1 -
P0DN11               -          struct_alignment_corrected -            7.4e-30   89.1   6.0     9e-30   88.8   6.0   1.1   1   0   0   1   1   1   1 -
F8J2F5               -          struct_alignment_corrected -              8e-30   89.0   5.3   9.2e-30   88.8   5.3   1.0   1   0   0   1   1   1   1 -
P0DN08               -          struct_alignment_corrected -            8.6e-30   88.9   7.1     1e-29   88.6   7.1   1.1   1   0   0   1   1   1   1 -
P00976               -          struct_alignment_corrected -            1.1e-29   88.6   3.3   1.2e-29   88.4   3.3   1.0   1   0   0   1   1   1   1 -
B7S4N9               -          struct_alignment_corrected -            1.1e-29   88.6   3.7   1.2e-29   88.4   3.7   1.0   1   0   0   1   1   1   1 -
Q90W99               -          struct_alignment_corrected -            1.2e-29   88.4   7.4   1.3e-29   88.3   7.4   1.0   1   0   0   1   1   1   1 -
B5G6G6               -          struct_alignment_corrected -            1.5e-29   88.1   6.5   1.7e-29   87.9   6.5   1.0   1   0   0   1   1   1   1 -
Q6ITB1               -          struct_alignment_corrected -            1.7e-29   87.9   6.4   1.9e-29   87.7   6.4   1.0   1   0   0   1   1   1   1 -
P81547               -          struct_alignment_corrected -            3.6e-29   86.9   7.1     4e-29   86.8   7.1   1.0   1   0   0   1   1   1   1 -
Q8R0S6               -          struct_alignment_corrected -            4.5e-29   86.6   4.6   1.3e-23   69.1   0.5   2.9   2   0   0   2   2   2   2 -
P0DN17               -          struct_alignment_corrected -            5.3e-29   86.4   7.5   6.4e-29   86.1   7.5   1.1   1   0   0   1   1   1   1 -
P0C5J5               -          struct_alignment_corrected -            6.3e-29   86.1   2.7   4.2e-23   67.4   0.3   2.8   2   0   0   2   2   2   2 -
C0HK74               -          struct_alignment_corrected -            9.8e-29   85.5   4.0     1e-28   85.4   4.0   1.0   1   0   0   1   1   1   1 -
C0HJU7               -          struct_alignment_corrected -            1.2e-28   85.2   4.3   1.2e-28   85.2   4.3   1.0   1   0   0   1   1   1   1 -
C0HK72               -          struct_alignment_corrected -            1.2e-28   85.2   4.3   1.2e-28   85.2   4.3   1.0   1   0   0   1   1   1   1 -
P86862               -          struct_alignment_corrected -            1.3e-28   85.1   8.7   1.4e-28   85.0   8.7   1.0   1   0   0   1   1   1   1 -
P00992               -          struct_alignment_corrected -            1.4e-28   85.1   6.8   1.6e-28   84.8   6.8   1.1   1   0   0   1   1   1   1 -
F6ULY1               -          struct_alignment_corrected -            1.5e-28   84.9   1.0   3.3e-28   83.8   1.0   1.6   1   0   0   1   1   1   1 -
P0DN19               -          struct_alignment_corrected -            1.6e-28   84.8   8.3   1.9e-28   84.5   8.3   1.1   1   0   0   1   1   1   1 -
P36992               -          struct_alignment_corrected -            1.6e-28   84.8  15.9   2.3e-21   61.9   6.3   2.4   1   1   1   2   2   2   2 -
P0DN10               -          struct_alignment_corrected -            1.8e-28   84.7   8.0   2.1e-28   84.4   8.0   1.1   1   0   0   1   1   1   1 -
P0DKL8               -          struct_alignment_corrected -            1.8e-28   84.7   6.7     2e-28   84.5   6.7   1.0   1   0   0   1   1   1   1 -
C1IC52               -          struct_alignment_corrected -              2e-28   84.5   5.1   2.3e-28   84.3   5.1   1.1   1   0   0   1   1   1   1 -
Q6ITC0               -          struct_alignment_corrected -              3e-28   83.9   4.3   3.5e-28   83.7   4.3   1.0   1   0   0   1   1   1   1 -
B5KL38               -          struct_alignment_corrected -            4.4e-28   83.4   4.4     5e-28   83.2   4.4   1.0   1   0   0   1   1   1   1 -
P00985               -          struct_alignment_corrected -            4.6e-28   83.4   4.2   4.8e-28   83.3   4.2   1.0   1   0   0   1   1   1   1 -
B5KL33               -          struct_alignment_corrected -            5.4e-28   83.1   2.8   6.2e-28   82.9   2.8   1.0   1   0   0   1   1   1   1 -
B6RLX2               -          struct_alignment_corrected -              6e-28   83.0   5.8   6.9e-28   82.8   5.8   1.1   1   0   0   1   1   1   1 -
C0HJF4               -          struct_alignment_corrected -            6.3e-28   82.9   5.3   6.6e-28   82.8   5.3   1.0   1   0   0   1   1   1   1 -
A7X3V4               -          struct_alignment_corrected -            7.9e-28   82.6  10.5   9.2e-28   82.4  10.5   1.1   1   0   0   1   1   1   1 -
C0HJU6               -          struct_alignment_corrected -            8.2e-28   82.5   4.8   8.6e-28   82.5   4.8   1.0   1   0   0   1   1   1   1 -
A0A6B7FA07           -          struct_alignment_corrected -            8.6e-28   82.5   5.6   1.2e-27   82.1   5.6   1.2   1   0   0   1   1   1   1 -
P0DN07               -          struct_alignment_corrected -            8.9e-28   82.4   8.9   1.1e-27   82.2   8.9   1.1   1   0   0   1   1   1   1 -
A0A6B7FBD3           -          struct_alignment_corrected -            9.9e-28   82.3   5.8   1.5e-27   81.7   5.8   1.3   1   0   0   1   1   1   1 -
H6VC06               -          struct_alignment_corrected -              1e-27   82.3   6.9   1.1e-27   82.1   6.9   1.0   1   0   0   1   1   1   1 -
P00986               -          struct_alignment_corrected -            1.1e-27   82.2   4.3   1.1e-27   82.1   4.3   1.0   1   0   0   1   1   1   1 -
A6MFL3               -          struct_alignment_corrected -            1.2e-27   82.0   3.9   1.4e-27   81.8   3.9   1.0   1   0   0   1   1   1   1 -
B5KF94               -          struct_alignment_corrected -            1.4e-27   81.8   4.5   1.5e-27   81.7   4.5   1.0   1   0   0   1   1   1   1 -
P0DMJ4               -          struct_alignment_corrected -            1.6e-27   81.6   5.9   1.6e-27   81.6   5.9   1.0   1   0   0   1   1   1   1 -
A0A3G2FQK2           -          struct_alignment_corrected -            1.7e-27   81.5   6.4   2.3e-27   81.1   6.4   1.2   1   0   0   1   1   1   1 -
B1B5I8               -          struct_alignment_corrected -            2.1e-27   81.2   5.7   2.9e-27   80.8   5.7   1.1   1   0   0   1   1   1   1 -
A6MGX9               -          struct_alignment_corrected -            2.1e-27   81.2   4.1   2.4e-27   81.0   4.1   1.0   1   0   0   1   1   1   1 -
P81902               -          struct_alignment_corrected -            2.1e-27   81.2   2.9   2.2e-27   81.2   2.9   1.0   1   0   0   1   1   1   1 -
O95925               -          struct_alignment_corrected -            2.5e-27   81.0   7.0   6.4e-27   79.7   7.0   1.7   1   0   0   1   1   1   1 -
P0DMJ3               -          struct_alignment_corrected -            2.6e-27   81.0   7.4   2.7e-27   80.9   7.4   1.0   1   0   0   1   1   1   1 -
P00984               -          struct_alignment_corrected -            2.7e-27   80.9   4.4   2.8e-27   80.9   4.4   1.0   1   0   0   1   1   1   1 -
P0DL86               -          struct_alignment_corrected -            2.9e-27   80.8   6.3     3e-27   80.7   6.3   1.0   1   0   0   1   1   1   1 -
P0DMX0               -          struct_alignment_corrected -            3.9e-27   80.4  11.9   4.6e-27   80.1  11.9   1.0   1   0   0   1   1   1   1 -
A6MFL2               -          struct_alignment_corrected -            4.1e-27   80.3   5.9   4.7e-27   80.1   5.9   1.0   1   0   0   1   1   1   1 -
A8Y7P6               -          struct_alignment_corrected -            4.2e-27   80.3   9.4   4.8e-27   80.1   9.4   1.0   1   0   0   1   1   1   1 -
B5KL32               -          struct_alignment_corrected -            6.5e-27   79.7   6.6   7.4e-27   79.5   6.6   1.0   1   0   0   1   1   1   1 -
H2A0P0               -          struct_alignment_corrected -            6.8e-27   79.6  26.3   1.2e-16   46.7   3.2   2.2   2   0   0   2   2   2   2 -
H6VC05               -          struct_alignment_corrected -            7.9e-27   79.4   9.3   9.2e-27   79.2   9.3   1.1   1   0   0   1   1   1   1 -
A8Y7P3               -          struct_alignment_corrected -            1.1e-26   79.0   7.5   1.2e-26   78.8   7.5   1.0   1   0   0   1   1   1   1 -
P0DJ48               -          struct_alignment_corrected -            1.3e-26   78.6   7.9   1.5e-26   78.5   7.9   1.0   1   0   0   1   1   1   1 -
P0C8W3               -          struct_alignment_corrected -            1.4e-26   78.6   7.1   1.8e-26   78.3   7.1   1.1   1   0   0   1   1   1   1 -
B5KL31               -          struct_alignment_corrected -            1.4e-26   78.6   4.5   1.6e-26   78.4   4.5   1.0   1   0   0   1   1   1   1 -
B2KTG1               -          struct_alignment_corrected -            1.6e-26   78.4   6.5   1.9e-26   78.2   6.5   1.0   1   0   0   1   1   1   1 -
A8Y7P2               -          struct_alignment_corrected -            1.9e-26   78.2   9.7   2.2e-26   78.0   9.7   1.0   1   0   0   1   1   1   1 -
O93279               -          struct_alignment_corrected -              2e-26   78.1   3.8   3.7e-26   77.2   3.8   1.4   1   0   0   1   1   1   1 -
Q6ITB8               -          struct_alignment_corrected -            3.2e-26   77.5   4.8   3.6e-26   77.3   4.8   1.0   1   0   0   1   1   1   1 -
Q9DA01               -          struct_alignment_corrected -            4.9e-26   76.8   8.3   1.1e-25   75.7   8.3   1.6   1   0   0   1   1   1   1 -
P81548               -          struct_alignment_corrected -            6.4e-26   76.5  10.1   6.7e-26   76.4  10.1   1.0   1   0   0   1   1   1   1 -
B4ESA3               -          struct_alignment_corrected -            6.6e-26   76.4   6.5   7.5e-26   76.3   6.5   1.0   1   0   0   1   1   1   1 -
F8J2F6               -          struct_alignment_corrected -            1.2e-25   75.6   5.0   1.3e-25   75.5   5.0   1.0   1   0   0   1   1   1   1 -
P49223               -          struct_alignment_corrected -            1.5e-25   75.3   8.5     2e-25   74.9   8.5   1.1   1   0   0   1   1   1   1 -
P0DN15               -          struct_alignment_corrected -            1.8e-25   75.0  10.6   2.3e-25   74.7  10.6   1.1   1   0   0   1   1   1   1 -
D8KY58               -          struct_alignment_corrected -            1.9e-25   75.0   4.6   2.2e-25   74.7   4.6   1.1   1   0   0   1   1   1   1 -
P0CY85               -          struct_alignment_corrected -              2e-25   74.9   5.0   2.5e-25   74.6   5.0   1.1   1   0   0   1   1   1   1 -
A7X3V7               -          struct_alignment_corrected -            2.2e-25   74.7   6.9     3e-25   74.4   6.9   1.1   1   0   0   1   1   1   1 -
P86964               -          struct_alignment_corrected -            2.3e-25   74.7  25.5   3.2e-15   42.2   8.8   2.2   1   1   1   2   2   2   2 -
P00982               -          struct_alignment_corrected -              3e-25   74.3   5.8   3.1e-25   74.3   5.8   1.0   1   0   0   1   1   1   1 -
P82968               -          struct_alignment_corrected -            3.4e-25   74.2   8.6   3.4e-25   74.2   8.6   2.3   3   0   0   3   3   3   1 -
H2A0M2               -          struct_alignment_corrected -            3.7e-25   74.0   8.9   5.9e-25   73.4   8.9   1.3   1   0   0   1   1   1   1 -
Q90W96               -          struct_alignment_corrected -              4e-25   73.9   4.7   4.5e-25   73.8   4.7   1.0   1   0   0   1   1   1   1 -
B5KL29               -          struct_alignment_corrected -            5.7e-25   73.4   3.9   6.5e-25   73.3   3.9   1.0   1   0   0   1   1   1   1 -
Q8AY42               -          struct_alignment_corrected -            5.7e-25   73.4   9.6   6.7e-25   73.2   9.6   1.1   1   0   0   1   1   1   1 -
H2A0N1               -          struct_alignment_corrected -            5.9e-25   73.4  16.6   1.4e-15   43.4   4.4   2.2   2   0   0   2   2   2   2 -
G3LH89               -          struct_alignment_corrected -            3.8e-24   70.8   5.1   4.5e-24   70.6   5.1   1.1   1   0   0   1   1   1   1 -
P16044               -          struct_alignment_corrected -            3.8e-24   70.8   8.0   4.4e-24   70.6   8.0   1.0   1   0   0   1   1   1   1 -
P0DJ47               -          struct_alignment_corrected -            4.6e-24   70.5  12.0   5.4e-24   70.3  12.0   1.0   1   0   0   1   1   1   1 -
B5L5Q1               -          struct_alignment_corrected -              7e-24   70.0   4.7   7.9e-24   69.8   4.7   1.0   1   0   0   1   1   1   1 -
Q90W97               -          struct_alignment_corrected -            7.6e-24   69.8   4.8   8.6e-24   69.7   4.8   1.0   1   0   0   1   1   1   1 -
P26227               -          struct_alignment_corrected -            1.5e-23   68.9   3.0   1.6e-23   68.8   3.0   1.0   1   0   0   1   1   1   1 -
Q589G4               -          struct_alignment_corrected -            5.1e-23   67.2   2.0   5.6e-23   67.1   2.0   1.0   1   0   0   1   1   1   1 -
P16344               -          struct_alignment_corrected -            5.3e-23   67.1   2.2   5.8e-23   67.0   2.2   1.1   1   0   0   1   1   1   1 -
D2Y491               -          struct_alignment_corrected -            5.6e-23   67.1   6.1   6.1e-23   66.9   6.1   1.0   1   0   0   1   1   1   1 -
P0DJ77               -          struct_alignment_corrected -            8.6e-23   66.5   7.6     1e-22   66.2   7.6   1.1   1   0   0   1   1   1   1 -
P0DJ66               -          struct_alignment_corrected -            1.1e-22   66.2   8.6   1.7e-22   65.5   8.6   1.3   1   0   0   1   1   1   1 -
B2ZBB6               -          struct_alignment_corrected -            1.1e-22   66.1   7.8   1.4e-22   65.8   7.8   1.1   1   0   0   1   1   1   1 -
D2Y490               -          struct_alignment_corrected -            1.5e-22   65.7   6.9   1.7e-22   65.6   6.9   1.0   1   0   0   1   1   1   1 -
P81906               -          struct_alignment_corrected -            1.5e-22   65.7   0.9   1.6e-22   65.6   0.9   1.0   1   0   0   1   1   1   1 -
Q8T0W4               -          struct_alignment_corrected -            2.4e-22   65.0   3.5   3.1e-22   64.7   3.5   1.2   1   0   0   1   1   1   1 -
O95428               -          struct_alignment_corrected -            3.4e-22   64.5   4.8   1.5e-21   62.5   4.8   2.2   1   0   0   1   1   1   1 -
Q9D263               -          struct_alignment_corrected -              5e-22   64.0   4.1   7.2e-22   63.5   4.1   1.2   1   0   0   1   1   1   1 -
D2Y2Q2               -          struct_alignment_corrected -              8e-22   63.4   6.2   9.7e-22   63.1   6.2   1.1   1   0   0   1   1   1   1 -
D2Y2G1               -          struct_alignment_corrected -              1e-21   63.0   6.2   1.2e-21   62.8   6.2   1.1   1   0   0   1   1   1   1 -
D2Y2Q9               -          struct_alignment_corrected -            1.1e-21   63.0   7.0   1.3e-21   62.7   7.0   1.1   1   0   0   1   1   1   1 -
D2Y2Q8               -          struct_alignment_corrected -            1.4e-21   62.6   6.2   1.7e-21   62.3   6.2   1.1   1   0   0   1   1   1   1 -
P0DJ82               -          struct_alignment_corrected -            9.4e-21   59.9   9.4   1.1e-20   59.7   9.4   1.1   1   0   0   1   1   1   1 -
Q1RPS9               -          struct_alignment_corrected -            1.4e-20   59.4   9.2   1.7e-20   59.1   9.2   1.1   1   0   0   1   1   1   1 -
P00983               -          struct_alignment_corrected -            1.8e-20   59.0   6.5   1.9e-20   59.0   6.5   1.0   1   0   0   1   1   1   1 -
Q1RPS8               -          struct_alignment_corrected -            2.1e-20   58.8   8.6   2.5e-20   58.6   8.6   1.1   1   0   0   1   1   1   1 -
B2KTG2               -          struct_alignment_corrected -            3.5e-20   58.1   6.4     4e-20   57.9   6.4   1.1   1   0   0   1   1   1   1 -
P0DJ85               -          struct_alignment_corrected -            5.6e-20   57.5   2.0   6.8e-20   57.2   2.0   1.1   1   0   0   1   1   1   1 -
Q6UDR6               -          struct_alignment_corrected -            9.4e-20   56.7   4.1   1.3e-19   56.3   4.1   1.2   1   0   0   1   1   1   1 -
P0DMW9               -          struct_alignment_corrected -            9.8e-20   56.7   2.4     1e-19   56.6   2.4   1.0   1   0   0   1   1   1   1 -
Q02388               -          struct_alignment_corrected -            1.3e-19   56.3   2.2   2.2e-19   55.5   2.2   1.3   1   0   0   1   1   1   1 -
P0DJ75               -          struct_alignment_corrected -            2.1e-19   55.6   3.1   2.6e-19   55.3   3.1   1.1   1   0   0   1   1   1   1 -
B5L5Q3               -          struct_alignment_corrected -            2.6e-19   55.3   1.3     3e-19   55.1   1.3   1.0   1   0   0   1   1   1   1 -
D2Y2F8               -          struct_alignment_corrected -            3.9e-19   54.8   3.5   4.9e-19   54.4   3.5   1.1   1   0   0   1   1   1   1 -
D2Y2C2               -          struct_alignment_corrected -            4.1e-19   54.7   3.4   5.1e-19   54.4   3.4   1.1   1   0   0   1   1   1   1 -
P0DJ70               -          struct_alignment_corrected -            4.1e-19   54.7   3.4   5.1e-19   54.4   3.4   1.1   1   0   0   1   1   1   1 -
Q8IUA0               -          struct_alignment_corrected -            4.4e-19   54.6   6.9     2e-18   52.5   6.9   2.2   1   0   0   1   1   1   1 -
D2Y2F4               -          struct_alignment_corrected -            4.7e-19   54.5   3.2     6e-19   54.2   3.2   1.1   1   0   0   1   1   1   1 -
P0DJ67               -          struct_alignment_corrected -            4.7e-19   54.5   3.2     6e-19   54.2   3.2   1.1   1   0   0   1   1   1   1 -
P0DJ69               -          struct_alignment_corrected -            6.4e-19   54.1   4.1   7.4e-19   53.9   4.1   1.1   1   0   0   1   1   1   1 -
P0DJ74               -          struct_alignment_corrected -            6.4e-19   54.1   4.1   7.4e-19   53.9   4.1   1.1   1   0   0   1   1   1   1 -
P0DJ79               -          struct_alignment_corrected -            6.4e-19   54.1   2.9   7.8e-19   53.8   2.9   1.1   1   0   0   1   1   1   1 -
P0DMW8               -          struct_alignment_corrected -            1.6e-18   52.8   3.2   1.7e-18   52.7   3.2   1.0   1   0   0   1   1   1   1 -
P0DJ64               -          struct_alignment_corrected -              2e-18   52.5   3.2   2.5e-18   52.2   3.2   1.1   1   0   0   1   1   1   1 -
P07481               -          struct_alignment_corrected -            2.4e-18   52.3   8.1   2.7e-18   52.1   8.1   1.1   1   0   0   1   1   1   1 -
D2Y2F9               -          struct_alignment_corrected -            3.9e-18   51.6   3.8   4.9e-18   51.2   3.8   1.1   1   0   0   1   1   1   1 -
P0DJ65               -          struct_alignment_corrected -            3.9e-18   51.6   3.8   4.9e-18   51.2   3.8   1.1   1   0   0   1   1   1   1 -
B2KTG3               -          struct_alignment_corrected -            5.4e-18   51.1   8.8   6.2e-18   50.9   8.8   1.1   1   0   0   1   1   1   1 -
P0DJ73               -          struct_alignment_corrected -            5.7e-18   51.0   4.7   7.2e-18   50.7   4.7   1.1   1   0   0   1   1   1   1 -
Q8AY45               -          struct_alignment_corrected -            3.5e-17   48.5   5.1     4e-17   48.3   5.1   1.1   1   0   0   1   1   1   1 -
D2Y2G0               -          struct_alignment_corrected -            3.7e-17   48.4   3.8   4.7e-17   48.1   3.8   1.1   1   0   0   1   1   1   1 -
D2Y2G2               -          struct_alignment_corrected -            5.1e-17   48.0   4.3   6.4e-17   47.7   4.3   1.1   1   0   0   1   1   1   1 -
Q2UY09               -          struct_alignment_corrected -            7.4e-17   47.5   6.6   1.4e-16   46.6   6.6   1.4   1   0   0   1   1   1   1 -
Q8AY46               -          struct_alignment_corrected -            1.7e-16   46.3   7.8     2e-16   46.1   7.8   1.1   1   0   0   1   1   1   1 -
Q9BQY6               -          struct_alignment_corrected -              2e-14   39.7   2.2   4.9e-14   38.4   2.2   1.6   1   0   0   1   1   1   1 -
P0CAR0               -          struct_alignment_corrected -            4.6e-14   38.5   0.4   4.7e-14   38.5   0.4   1.0   1   0   0   1   1   1   1 -
P0CH75               -          struct_alignment_corrected -              6e-14   38.1   1.0   6.6e-14   38.0   1.0   1.1   1   0   0   1   1   1   1 -
O62247               -          struct_alignment_corrected -            3.5e-06   13.3   0.2   3.5e-06   13.3   0.2   1.9   2   0   0   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      bpti.hmm
# Target file:     /home/carloskez/projects/databases/positive-2.fasta
# Option settings: hmmsearch --tblout positive-2.match --noali --max -Z 1 --domZ 1 bpti.hmm /home/carloskez/projects/databases/positive-2.fasta 
# Current dir:     /home/carloskez/projects/hmm_LB1/proteins_2
# Date:            Tue May  3 16:26:54 2022
# [ok]
