#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
A0A6P8HC43           -          struct_alignment     -              3e-99  318.5  65.8   4.4e-28   90.5   9.0   4.1   4   0   0   4   4   4   4 -
Q02445               -          struct_alignment     -            1.8e-70  226.3  41.6   5.4e-27   87.1  10.0   3.2   3   0   0   3   3   3   3 -
P83606               -          struct_alignment     -            3.2e-63  203.1  41.1   1.8e-23   75.7   7.5   3.2   3   0   0   3   3   3   3 -
Q7YRQ8               -          struct_alignment     -            1.2e-56  182.0  33.6   1.4e-27   88.9   6.9   3.1   3   0   0   3   3   3   3 -
O35536               -          struct_alignment     -            1.1e-49  159.8  24.7   1.4e-24   79.3   3.5   3.1   3   0   0   3   3   3   3 -
Q9WU03               -          struct_alignment     -            1.2e-47  153.2  18.8   1.1e-26   86.1   3.5   2.2   2   0   0   2   2   2   2 -
Q9R097               -          struct_alignment     -            3.8e-44  142.0  25.0   1.6e-25   82.4   6.5   2.7   2   0   0   2   2   2   2 -
Q08E66               -          struct_alignment     -            3.8e-38  122.8  16.0   5.5e-25   80.6   4.0   2.9   2   0   0   2   2   2   2 -
P83609               -          struct_alignment     -            4.4e-38  122.5  18.9   3.5e-20   65.3   2.8   2.0   2   0   0   2   2   2   2 -
Q62577               -          struct_alignment     -            5.4e-37  119.1  21.2   1.4e-20   66.5   6.4   2.3   1   1   1   2   2   2   2 -
P62756               -          struct_alignment     -            6.2e-37  118.9  23.3   6.5e-21   67.6   9.9   2.0   1   1   1   2   2   2   2 -
Q60559               -          struct_alignment     -            1.2e-36  117.9  22.2   9.3e-21   67.1   8.3   2.3   1   1   1   2   2   2   2 -
Q07456               -          struct_alignment     -            1.9e-36  117.3  22.7     2e-20   66.0   8.8   2.4   1   1   1   2   2   2   2 -
P04366               -          struct_alignment     -            9.9e-36  115.0  20.9   1.1e-20   66.8   7.2   2.4   1   1   1   2   2   2   2 -
Q64240               -          struct_alignment     -            4.8e-35  112.8  24.1   1.4e-19   63.3  10.0   2.4   1   1   1   2   2   2   2 -
Q8TEU8               -          struct_alignment     -            5.7e-35  112.6  15.5   2.1e-23   75.6   5.4   2.9   2   0   0   2   2   2   2 -
P00975               -          struct_alignment     -            9.1e-33  105.5   7.3   9.9e-33  105.4   7.3   1.0   1   0   0   1   1   1   1 -
Q6NUX0               -          struct_alignment     -            2.3e-32  104.2  14.9   5.6e-21   67.8   3.4   2.9   2   0   0   2   2   2   2 -
P04815               -          struct_alignment     -            7.9e-32  102.5   7.6     1e-31  102.1   7.6   1.2   1   0   0   1   1   1   1 -
Q90WA0               -          struct_alignment     -            9.2e-31   99.1   3.1     1e-30   98.9   3.1   1.0   1   0   0   1   1   1   1 -
Q6ITB4               -          struct_alignment     -            2.4e-30   97.8   4.8   2.7e-30   97.6   4.8   1.0   1   0   0   1   1   1   1 -
Q6ITB6               -          struct_alignment     -            2.4e-30   97.8   4.8   2.7e-30   97.6   4.8   1.0   1   0   0   1   1   1   1 -
Q6ITB5               -          struct_alignment     -            3.7e-30   97.2   3.6   4.2e-30   97.0   3.6   1.0   1   0   0   1   1   1   1 -
Q6ITB7               -          struct_alignment     -            1.8e-29   95.0   3.9     2e-29   94.8   3.9   1.0   1   0   0   1   1   1   1 -
P0DMW7               -          struct_alignment     -            3.3e-29   94.1   8.9   3.5e-29   94.1   8.9   1.0   1   0   0   1   1   1   1 -
Q90W98               -          struct_alignment     -            1.6e-28   92.0   6.1   1.8e-28   91.8   6.1   1.0   1   0   0   1   1   1   1 -
P79307               -          struct_alignment     -            1.8e-28   91.8   6.1   3.5e-28   90.8   6.1   1.5   1   0   0   1   1   1   1 -
Q6T6S5               -          struct_alignment     -            2.8e-28   91.2  10.0   3.3e-28   91.0  10.0   1.1   1   0   0   1   1   1   1 -
Q8T3S7               -          struct_alignment     -            6.6e-28   90.0   6.1   7.9e-28   89.7   6.1   1.1   1   0   0   1   1   1   1 -
B5KF96               -          struct_alignment     -            7.3e-28   89.8   5.7   8.3e-28   89.6   5.7   1.0   1   0   0   1   1   1   1 -
P0DN09               -          struct_alignment     -            9.6e-28   89.5   7.0   1.2e-27   89.2   7.0   1.1   1   0   0   1   1   1   1 -
P0DN06               -          struct_alignment     -            9.8e-28   89.4   5.7   1.2e-27   89.1   5.7   1.1   1   0   0   1   1   1   1 -
Q2ES47               -          struct_alignment     -            9.9e-28   89.4   6.0   1.1e-27   89.2   6.0   1.0   1   0   0   1   1   1   1 -
P0DN11               -          struct_alignment     -            1.2e-27   89.1   6.0   1.5e-27   88.8   6.0   1.1   1   0   0   1   1   1   1 -
F8J2F5               -          struct_alignment     -            1.4e-27   89.0   5.3   1.5e-27   88.8   5.3   1.0   1   0   0   1   1   1   1 -
P0DN08               -          struct_alignment     -            1.4e-27   88.9   7.1   1.8e-27   88.6   7.1   1.1   1   0   0   1   1   1   1 -
P00976               -          struct_alignment     -            1.8e-27   88.6   3.3     2e-27   88.4   3.3   1.0   1   0   0   1   1   1   1 -
B7S4N9               -          struct_alignment     -            1.8e-27   88.6   3.7   2.1e-27   88.4   3.7   1.0   1   0   0   1   1   1   1 -
Q90W99               -          struct_alignment     -              2e-27   88.4   7.4   2.2e-27   88.3   7.4   1.0   1   0   0   1   1   1   1 -
B5G6G6               -          struct_alignment     -            2.6e-27   88.1   6.5   2.9e-27   87.9   6.5   1.0   1   0   0   1   1   1   1 -
Q6ITB1               -          struct_alignment     -            2.9e-27   87.9   6.4   3.3e-27   87.7   6.4   1.0   1   0   0   1   1   1   1 -
P81547               -          struct_alignment     -            6.1e-27   86.9   7.1   6.7e-27   86.8   7.1   1.0   1   0   0   1   1   1   1 -
Q8R0S6               -          struct_alignment     -            7.5e-27   86.6   4.6   2.2e-21   69.1   0.5   2.9   2   0   0   2   2   2   2 -
P0DN17               -          struct_alignment     -            8.9e-27   86.4   7.5   1.1e-26   86.1   7.5   1.1   1   0   0   1   1   1   1 -
P0C5J5               -          struct_alignment     -            1.1e-26   86.1   2.7   7.1e-21   67.4   0.3   2.8   2   0   0   2   2   2   2 -
C0HK74               -          struct_alignment     -            1.6e-26   85.5   4.0   1.7e-26   85.4   4.0   1.0   1   0   0   1   1   1   1 -
C0HJU7               -          struct_alignment     -              2e-26   85.2   4.3   2.1e-26   85.2   4.3   1.0   1   0   0   1   1   1   1 -
C0HK72               -          struct_alignment     -              2e-26   85.2   4.3   2.1e-26   85.2   4.3   1.0   1   0   0   1   1   1   1 -
P86862               -          struct_alignment     -            2.1e-26   85.1   8.7   2.3e-26   85.0   8.7   1.0   1   0   0   1   1   1   1 -
P00992               -          struct_alignment     -            2.3e-26   85.1   6.8   2.7e-26   84.8   6.8   1.1   1   0   0   1   1   1   1 -
F6ULY1               -          struct_alignment     -            2.5e-26   84.9   1.0   5.6e-26   83.8   1.0   1.6   1   0   0   1   1   1   1 -
P0DN19               -          struct_alignment     -            2.7e-26   84.8   8.3   3.3e-26   84.5   8.3   1.1   1   0   0   1   1   1   1 -
P36992               -          struct_alignment     -            2.7e-26   84.8  15.9   3.9e-19   61.9   6.3   2.4   1   1   1   2   2   2   2 -
P0DN10               -          struct_alignment     -              3e-26   84.7   8.0   3.6e-26   84.4   8.0   1.1   1   0   0   1   1   1   1 -
P0DKL8               -          struct_alignment     -              3e-26   84.7   6.7   3.3e-26   84.5   6.7   1.0   1   0   0   1   1   1   1 -
C1IC52               -          struct_alignment     -            3.3e-26   84.5   5.1   3.8e-26   84.3   5.1   1.1   1   0   0   1   1   1   1 -
Q6ITC0               -          struct_alignment     -            5.1e-26   83.9   4.3   5.8e-26   83.7   4.3   1.0   1   0   0   1   1   1   1 -
B5KL38               -          struct_alignment     -            7.4e-26   83.4   4.4   8.4e-26   83.2   4.4   1.0   1   0   0   1   1   1   1 -
P00985               -          struct_alignment     -            7.7e-26   83.4   4.2   8.1e-26   83.3   4.2   1.0   1   0   0   1   1   1   1 -
B5KL33               -          struct_alignment     -            9.1e-26   83.1   2.8     1e-25   82.9   2.8   1.0   1   0   0   1   1   1   1 -
B6RLX2               -          struct_alignment     -              1e-25   83.0   5.8   1.2e-25   82.8   5.8   1.1   1   0   0   1   1   1   1 -
C0HJF4               -          struct_alignment     -            1.1e-25   82.9   5.3   1.1e-25   82.8   5.3   1.0   1   0   0   1   1   1   1 -
A7X3V4               -          struct_alignment     -            1.3e-25   82.6  10.5   1.5e-25   82.4  10.5   1.1   1   0   0   1   1   1   1 -
C0HJU6               -          struct_alignment     -            1.4e-25   82.5   4.8   1.4e-25   82.5   4.8   1.0   1   0   0   1   1   1   1 -
A0A6B7FA07           -          struct_alignment     -            1.4e-25   82.5   5.6     2e-25   82.1   5.6   1.2   1   0   0   1   1   1   1 -
P0DN07               -          struct_alignment     -            1.5e-25   82.4   8.9   1.8e-25   82.2   8.9   1.1   1   0   0   1   1   1   1 -
A0A6B7FBD3           -          struct_alignment     -            1.7e-25   82.3   5.8   2.6e-25   81.7   5.8   1.3   1   0   0   1   1   1   1 -
H6VC06               -          struct_alignment     -            1.7e-25   82.3   6.9   1.9e-25   82.1   6.9   1.0   1   0   0   1   1   1   1 -
P00986               -          struct_alignment     -            1.8e-25   82.2   4.3   1.9e-25   82.1   4.3   1.0   1   0   0   1   1   1   1 -
A6MFL3               -          struct_alignment     -              2e-25   82.0   3.9   2.3e-25   81.8   3.9   1.0   1   0   0   1   1   1   1 -
B5KF94               -          struct_alignment     -            2.3e-25   81.8   4.5   2.6e-25   81.7   4.5   1.0   1   0   0   1   1   1   1 -
P0DMJ4               -          struct_alignment     -            2.6e-25   81.6   5.9   2.7e-25   81.6   5.9   1.0   1   0   0   1   1   1   1 -
A0A3G2FQK2           -          struct_alignment     -            2.8e-25   81.5   6.4   3.9e-25   81.1   6.4   1.2   1   0   0   1   1   1   1 -
B1B5I8               -          struct_alignment     -            3.6e-25   81.2   5.7   4.8e-25   80.8   5.7   1.1   1   0   0   1   1   1   1 -
A6MGX9               -          struct_alignment     -            3.6e-25   81.2   4.1   4.1e-25   81.0   4.1   1.0   1   0   0   1   1   1   1 -
P81902               -          struct_alignment     -            3.6e-25   81.2   2.9   3.7e-25   81.2   2.9   1.0   1   0   0   1   1   1   1 -
O95925               -          struct_alignment     -            4.2e-25   81.0   7.0   1.1e-24   79.7   7.0   1.7   1   0   0   1   1   1   1 -
P0DMJ3               -          struct_alignment     -            4.3e-25   81.0   7.4   4.5e-25   80.9   7.4   1.0   1   0   0   1   1   1   1 -
P00984               -          struct_alignment     -            4.5e-25   80.9   4.4   4.6e-25   80.9   4.4   1.0   1   0   0   1   1   1   1 -
P0DL86               -          struct_alignment     -            4.8e-25   80.8   6.3     5e-25   80.7   6.3   1.0   1   0   0   1   1   1   1 -
P0DMX0               -          struct_alignment     -            6.5e-25   80.4  11.9   7.8e-25   80.1  11.9   1.0   1   0   0   1   1   1   1 -
A6MFL2               -          struct_alignment     -            6.9e-25   80.3   5.9   7.8e-25   80.1   5.9   1.0   1   0   0   1   1   1   1 -
A8Y7P6               -          struct_alignment     -            7.1e-25   80.3   9.4   8.1e-25   80.1   9.4   1.0   1   0   0   1   1   1   1 -
B5KL32               -          struct_alignment     -            1.1e-24   79.7   6.6   1.2e-24   79.5   6.6   1.0   1   0   0   1   1   1   1 -
H2A0P0               -          struct_alignment     -            1.2e-24   79.6  26.3   2.1e-14   46.7   3.2   2.2   2   0   0   2   2   2   2 -
H6VC05               -          struct_alignment     -            1.3e-24   79.4   9.3   1.6e-24   79.2   9.3   1.1   1   0   0   1   1   1   1 -
A8Y7P3               -          struct_alignment     -            1.8e-24   79.0   7.5   2.1e-24   78.8   7.5   1.0   1   0   0   1   1   1   1 -
P0DJ48               -          struct_alignment     -            2.3e-24   78.6   7.9   2.5e-24   78.5   7.9   1.0   1   0   0   1   1   1   1 -
P0C8W3               -          struct_alignment     -            2.3e-24   78.6   7.1     3e-24   78.3   7.1   1.1   1   0   0   1   1   1   1 -
B5KL31               -          struct_alignment     -            2.3e-24   78.6   4.5   2.6e-24   78.4   4.5   1.0   1   0   0   1   1   1   1 -
B2KTG1               -          struct_alignment     -            2.6e-24   78.4   6.5   3.2e-24   78.2   6.5   1.0   1   0   0   1   1   1   1 -
A8Y7P2               -          struct_alignment     -            3.2e-24   78.2   9.7   3.7e-24   78.0   9.7   1.0   1   0   0   1   1   1   1 -
O93279               -          struct_alignment     -            3.3e-24   78.1   3.8   6.3e-24   77.2   3.8   1.4   1   0   0   1   1   1   1 -
Q6ITB8               -          struct_alignment     -            5.3e-24   77.5   4.8   6.1e-24   77.3   4.8   1.0   1   0   0   1   1   1   1 -
Q9DA01               -          struct_alignment     -            8.3e-24   76.8   8.3   1.9e-23   75.7   8.3   1.6   1   0   0   1   1   1   1 -
P81548               -          struct_alignment     -            1.1e-23   76.5  10.1   1.1e-23   76.4  10.1   1.0   1   0   0   1   1   1   1 -
B4ESA3               -          struct_alignment     -            1.1e-23   76.4   6.5   1.3e-23   76.3   6.5   1.0   1   0   0   1   1   1   1 -
F8J2F6               -          struct_alignment     -              2e-23   75.6   5.0   2.2e-23   75.5   5.0   1.0   1   0   0   1   1   1   1 -
P49223               -          struct_alignment     -            2.6e-23   75.3   8.5   3.3e-23   74.9   8.5   1.1   1   0   0   1   1   1   1 -
P0DN15               -          struct_alignment     -              3e-23   75.0  10.6   3.8e-23   74.7  10.6   1.1   1   0   0   1   1   1   1 -
D8KY58               -          struct_alignment     -            3.2e-23   75.0   4.6   3.8e-23   74.7   4.6   1.1   1   0   0   1   1   1   1 -
P0CY85               -          struct_alignment     -            3.3e-23   74.9   5.0   4.1e-23   74.6   5.0   1.1   1   0   0   1   1   1   1 -
A7X3V7               -          struct_alignment     -            3.7e-23   74.7   6.9     5e-23   74.4   6.9   1.1   1   0   0   1   1   1   1 -
P86964               -          struct_alignment     -            3.9e-23   74.7  25.5   5.3e-13   42.2   8.8   2.2   1   1   1   2   2   2   2 -
P00982               -          struct_alignment     -            5.1e-23   74.3   5.8   5.3e-23   74.3   5.8   1.0   1   0   0   1   1   1   1 -
P82968               -          struct_alignment     -            5.7e-23   74.2   8.6   5.7e-23   74.2   8.6   2.3   3   0   0   3   3   1   1 -
H2A0M2               -          struct_alignment     -            6.2e-23   74.0   8.9     1e-22   73.4   8.9   1.3   1   0   0   1   1   1   1 -
Q90W96               -          struct_alignment     -            6.7e-23   73.9   4.7   7.6e-23   73.8   4.7   1.0   1   0   0   1   1   1   1 -
B5KL29               -          struct_alignment     -            9.6e-23   73.4   3.9   1.1e-22   73.3   3.9   1.0   1   0   0   1   1   1   1 -
Q8AY42               -          struct_alignment     -            9.6e-23   73.4   9.6   1.1e-22   73.2   9.6   1.1   1   0   0   1   1   1   1 -
H2A0N1               -          struct_alignment     -              1e-22   73.4  16.6   2.3e-13   43.4   4.4   2.2   2   0   0   2   2   2   2 -
G3LH89               -          struct_alignment     -            6.4e-22   70.8   5.1   7.5e-22   70.6   5.1   1.1   1   0   0   1   1   1   1 -
P16044               -          struct_alignment     -            6.4e-22   70.8   8.0   7.3e-22   70.6   8.0   1.0   1   0   0   1   1   1   1 -
P0DJ47               -          struct_alignment     -            7.7e-22   70.5  12.0     9e-22   70.3  12.0   1.0   1   0   0   1   1   1   1 -
B5L5Q1               -          struct_alignment     -            1.2e-21   70.0   4.7   1.3e-21   69.8   4.7   1.0   1   0   0   1   1   1   1 -
Q90W97               -          struct_alignment     -            1.3e-21   69.8   4.8   1.4e-21   69.7   4.8   1.0   1   0   0   1   1   1   1 -
P26227               -          struct_alignment     -            2.5e-21   68.9   3.0   2.6e-21   68.8   3.0   1.0   1   0   0   1   1   1   1 -
Q589G4               -          struct_alignment     -            8.5e-21   67.2   2.0   9.5e-21   67.1   2.0   1.0   1   0   0   1   1   1   1 -
P16344               -          struct_alignment     -            8.8e-21   67.1   2.2   9.7e-21   67.0   2.2   1.1   1   0   0   1   1   1   1 -
D2Y491               -          struct_alignment     -            9.5e-21   67.1   6.1     1e-20   66.9   6.1   1.0   1   0   0   1   1   1   1 -
P0DJ77               -          struct_alignment     -            1.4e-20   66.5   7.6   1.7e-20   66.2   7.6   1.1   1   0   0   1   1   1   1 -
P0DJ66               -          struct_alignment     -            1.8e-20   66.2   8.6   2.9e-20   65.5   8.6   1.3   1   0   0   1   1   1   1 -
B2ZBB6               -          struct_alignment     -            1.9e-20   66.1   7.8   2.3e-20   65.8   7.8   1.1   1   0   0   1   1   1   1 -
D2Y490               -          struct_alignment     -            2.6e-20   65.7   6.9   2.8e-20   65.6   6.9   1.0   1   0   0   1   1   1   1 -
P81906               -          struct_alignment     -            2.6e-20   65.7   0.9   2.7e-20   65.6   0.9   1.0   1   0   0   1   1   1   1 -
Q8T0W4               -          struct_alignment     -              4e-20   65.0   3.5   5.2e-20   64.7   3.5   1.2   1   0   0   1   1   1   1 -
O95428               -          struct_alignment     -            5.7e-20   64.5   4.8   2.4e-19   62.5   4.8   2.2   1   0   0   1   1   1   1 -
Q9D263               -          struct_alignment     -            8.4e-20   64.0   4.1   1.2e-19   63.5   4.1   1.2   1   0   0   1   1   1   1 -
D2Y2Q2               -          struct_alignment     -            1.3e-19   63.4   6.2   1.6e-19   63.1   6.2   1.1   1   0   0   1   1   1   1 -
D2Y2G1               -          struct_alignment     -            1.7e-19   63.0   6.2   2.1e-19   62.8   6.2   1.1   1   0   0   1   1   1   1 -
D2Y2Q9               -          struct_alignment     -            1.8e-19   63.0   7.0   2.2e-19   62.7   7.0   1.1   1   0   0   1   1   1   1 -
D2Y2Q8               -          struct_alignment     -            2.4e-19   62.6   6.2   2.9e-19   62.3   6.2   1.1   1   0   0   1   1   1   1 -
P0DJ82               -          struct_alignment     -            1.6e-18   59.9   9.4   1.9e-18   59.7   9.4   1.1   1   0   0   1   1   1   1 -
Q1RPS9               -          struct_alignment     -            2.4e-18   59.4   9.2   2.8e-18   59.1   9.2   1.1   1   0   0   1   1   1   1 -
P00983               -          struct_alignment     -              3e-18   59.0   6.5   3.1e-18   59.0   6.5   1.0   1   0   0   1   1   1   1 -
Q1RPS8               -          struct_alignment     -            3.6e-18   58.8   8.6   4.3e-18   58.6   8.6   1.1   1   0   0   1   1   1   1 -
B2KTG2               -          struct_alignment     -            5.9e-18   58.1   6.4   6.7e-18   57.9   6.4   1.1   1   0   0   1   1   1   1 -
P0DJ85               -          struct_alignment     -            9.4e-18   57.5   2.0   1.2e-17   57.2   2.0   1.1   1   0   0   1   1   1   1 -
Q6UDR6               -          struct_alignment     -            1.6e-17   56.7   4.1   2.2e-17   56.3   4.1   1.2   1   0   0   1   1   1   1 -
P0DMW9               -          struct_alignment     -            1.7e-17   56.7   2.4   1.7e-17   56.6   2.4   1.0   1   0   0   1   1   1   1 -
Q02388               -          struct_alignment     -            2.2e-17   56.3   2.2   3.7e-17   55.5   2.2   1.3   1   0   0   1   1   1   1 -
P0DJ75               -          struct_alignment     -            3.5e-17   55.6   3.1   4.3e-17   55.3   3.1   1.1   1   0   0   1   1   1   1 -
B5L5Q3               -          struct_alignment     -            4.4e-17   55.3   1.3     5e-17   55.1   1.3   1.0   1   0   0   1   1   1   1 -
D2Y2F8               -          struct_alignment     -            6.6e-17   54.8   3.5   8.3e-17   54.4   3.5   1.1   1   0   0   1   1   1   1 -
D2Y2C2               -          struct_alignment     -            6.9e-17   54.7   3.4   8.6e-17   54.4   3.4   1.1   1   0   0   1   1   1   1 -
P0DJ70               -          struct_alignment     -            6.9e-17   54.7   3.4   8.6e-17   54.4   3.4   1.1   1   0   0   1   1   1   1 -
Q8IUA0               -          struct_alignment     -            7.4e-17   54.6   6.9   3.4e-16   52.5   6.9   2.2   1   0   0   1   1   1   1 -
D2Y2F4               -          struct_alignment     -              8e-17   54.5   3.2     1e-16   54.2   3.2   1.1   1   0   0   1   1   1   1 -
P0DJ67               -          struct_alignment     -              8e-17   54.5   3.2     1e-16   54.2   3.2   1.1   1   0   0   1   1   1   1 -
P0DJ69               -          struct_alignment     -            1.1e-16   54.1   4.1   1.2e-16   53.9   4.1   1.1   1   0   0   1   1   1   1 -
P0DJ74               -          struct_alignment     -            1.1e-16   54.1   4.1   1.2e-16   53.9   4.1   1.1   1   0   0   1   1   1   1 -
P0DJ79               -          struct_alignment     -            1.1e-16   54.1   2.9   1.3e-16   53.8   2.9   1.1   1   0   0   1   1   1   1 -
P0DMW8               -          struct_alignment     -            2.7e-16   52.8   3.2   2.8e-16   52.7   3.2   1.0   1   0   0   1   1   1   1 -
P0DJ64               -          struct_alignment     -            3.3e-16   52.5   3.2   4.2e-16   52.2   3.2   1.1   1   0   0   1   1   1   1 -
P07481               -          struct_alignment     -              4e-16   52.3   8.1   4.6e-16   52.1   8.1   1.1   1   0   0   1   1   1   1 -
D2Y2F9               -          struct_alignment     -            6.5e-16   51.6   3.8   8.2e-16   51.2   3.8   1.1   1   0   0   1   1   1   1 -
P0DJ65               -          struct_alignment     -            6.5e-16   51.6   3.8   8.2e-16   51.2   3.8   1.1   1   0   0   1   1   1   1 -
B2KTG3               -          struct_alignment     -            9.1e-16   51.1   8.8     1e-15   50.9   8.8   1.1   1   0   0   1   1   1   1 -
P0DJ73               -          struct_alignment     -            9.6e-16   51.0   4.7   1.2e-15   50.7   4.7   1.1   1   0   0   1   1   1   1 -
Q8AY45               -          struct_alignment     -            5.9e-15   48.5   5.1   6.7e-15   48.3   5.1   1.1   1   0   0   1   1   1   1 -
D2Y2G0               -          struct_alignment     -            6.2e-15   48.4   3.8     8e-15   48.1   3.8   1.1   1   0   0   1   1   1   1 -
D2Y2G2               -          struct_alignment     -            8.5e-15   48.0   4.3   1.1e-14   47.7   4.3   1.1   1   0   0   1   1   1   1 -
Q2UY09               -          struct_alignment     -            1.2e-14   47.5   6.6   2.4e-14   46.6   6.6   1.4   1   0   0   1   1   1   1 -
Q8AY46               -          struct_alignment     -            2.8e-14   46.3   7.8   3.3e-14   46.1   7.8   1.1   1   0   0   1   1   1   1 -
Q9BQY6               -          struct_alignment     -            3.3e-12   39.7   2.2   8.3e-12   38.4   2.2   1.6   1   0   0   1   1   1   1 -
P0CAR0               -          struct_alignment     -            7.8e-12   38.5   0.4   7.9e-12   38.5   0.4   1.0   1   0   0   1   1   1   1 -
P0CH75               -          struct_alignment     -              1e-11   38.1   1.0   1.1e-11   38.0   1.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      bpti.hmm
# Target file:     positive-2.fasta
# Option settings: hmmsearch --tblout positive-2.match --noali bpti.hmm positive-2.fasta 
# Current dir:     /home/carloskez/projects/hmm_LB1/proteins
# Date:            Fri Apr 22 12:41:48 2022
# [ok]
