#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q868Z9               -          struct_alignment     -           9.9e-191  604.3 186.5   1.6e-22   65.6   6.5  13.8  13   1   1  14  14  14  12 -
O76840               -          struct_alignment     -           7.7e-174  550.2 142.5   2.3e-22   65.1   4.2  13.1  11   1   1  12  12  12  11 -
Q28864               -          struct_alignment     -            1.4e-71  222.8  39.3   7.8e-30   89.0   9.9   3.2   3   0   0   3   3   3   3 -
O54819               -          struct_alignment     -            3.6e-70  218.2  39.3   1.2e-28   85.2   8.3   3.1   3   0   0   3   3   3   3 -
P19761               -          struct_alignment     -            3.9e-70  218.1  35.2   1.3e-28   85.1  10.3   3.1   3   0   0   3   3   3   3 -
Q03610               -          struct_alignment     -            1.8e-65  203.2  64.3     2e-21   62.1   8.8   6.1   5   0   0   5   5   5   5 -
P86733               -          struct_alignment     -            2.7e-50  154.6  21.3   2.7e-28   84.1   6.2   2.0   2   0   0   2   2   2   2 -
Q8WPI3               -          struct_alignment     -            2.2e-49  151.7  23.5   3.3e-28   83.8   7.5   2.1   2   0   0   2   2   2   2 -
Q6T269               -          struct_alignment     -            7.9e-49  149.9  28.1   2.2e-26   78.0   9.9   3.0   1   1   2   3   3   3   3 -
W4VSH9               -          struct_alignment     -            1.4e-47  145.8  19.2   4.8e-29   86.5   4.7   2.2   2   0   0   2   2   2   2 -
B2BS84               -          struct_alignment     -            9.1e-47  143.3  17.4   1.9e-25   75.0   4.3   2.2   2   0   0   2   2   2   2 -
P04365               -          struct_alignment     -            7.3e-42  127.5  19.6   1.9e-25   75.0   6.1   2.0   1   1   1   2   2   2   2 -
P00978               -          struct_alignment     -              2e-39  119.7  20.8   9.7e-24   69.5   6.8   2.4   1   1   1   2   2   2   2 -
P62757               -          struct_alignment     -            3.7e-39  118.9  23.3   3.9e-23   67.6   9.9   2.0   1   1   1   2   2   2   2 -
Q6ITB9               -          struct_alignment     -            1.9e-32   97.4   4.9   2.2e-32   97.2   4.9   1.0   1   0   0   1   1   1   1 -
P29216               -          struct_alignment     -            6.9e-32   95.6   6.8   7.9e-32   95.4   6.8   1.1   1   0   0   1   1   1   1 -
P0DMW6               -          struct_alignment     -            1.5e-31   94.5  10.4   1.6e-31   94.4  10.4   1.0   1   0   0   1   1   1   1 -
P00993               -          struct_alignment     -            9.8e-31   91.9   4.4   9.8e-31   91.9   4.4   2.0   2   1   0   2   2   2   1 -
Q95241               -          struct_alignment     -              1e-30   91.8   6.1     2e-30   90.9   6.1   1.5   1   0   0   1   1   1   1 -
P53601               -          struct_alignment     -            1.1e-30   91.7   6.1   2.1e-30   90.8   6.1   1.5   1   0   0   1   1   1   1 -
Q5IS80               -          struct_alignment     -            1.1e-30   91.7   6.1   2.1e-30   90.8   6.1   1.5   1   0   0   1   1   1   1 -
Q6T6T5               -          struct_alignment     -            1.2e-30   91.6   8.4   1.5e-30   91.4   8.4   1.1   1   0   0   1   1   1   1 -
Q9TWG0               -          struct_alignment     -            2.1e-30   90.9   5.7   2.3e-30   90.7   5.7   1.0   1   0   0   1   1   1   1 -
P10280               -          struct_alignment     -            2.3e-30   90.7   6.4   2.8e-30   90.5   6.4   1.0   1   0   0   1   1   1   1 -
B5L5M7               -          struct_alignment     -            3.1e-30   90.3   8.2   3.6e-30   90.1   8.2   1.1   1   0   0   1   1   1   1 -
Q60495               -          struct_alignment     -            3.6e-30   90.1   5.9   7.2e-30   89.1   5.9   1.5   1   0   0   1   1   1   1 -
Q2ES46               -          struct_alignment     -            5.2e-30   89.6   5.7   6.3e-30   89.3   5.7   1.1   1   0   0   1   1   1   1 -
B5KF95               -          struct_alignment     -            7.4e-30   89.1   7.2   8.4e-30   88.9   7.2   1.0   1   0   0   1   1   1   1 -
B5KL36               -          struct_alignment     -            7.4e-30   89.1   7.2   8.4e-30   88.9   7.2   1.0   1   0   0   1   1   1   1 -
F8J2F3               -          struct_alignment     -            8.7e-30   88.9   4.3   9.9e-30   88.7   4.3   1.0   1   0   0   1   1   1   1 -
B5KL37               -          struct_alignment     -            9.4e-30   88.8   7.0   1.1e-29   88.6   7.0   1.0   1   0   0   1   1   1   1 -
Q29100               -          struct_alignment     -            1.5e-29   88.1   5.6   1.5e-29   88.1   5.6   1.5   2   0   0   2   2   2   1 -
B5L5R0               -          struct_alignment     -            1.5e-29   88.1   6.5   1.7e-29   87.9   6.5   1.0   1   0   0   1   1   1   1 -
Q6ITB0               -          struct_alignment     -            1.7e-29   87.9   6.4   1.9e-29   87.7   6.4   1.0   1   0   0   1   1   1   1 -
B5KL35               -          struct_alignment     -            1.7e-29   87.9   6.2     2e-29   87.7   6.2   1.0   1   0   0   1   1   1   1 -
P0DN12               -          struct_alignment     -              2e-29   87.7   6.7   2.4e-29   87.4   6.7   1.1   1   0   0   1   1   1   1 -
Q9TWF9               -          struct_alignment     -            2.1e-29   87.7   6.7   2.3e-29   87.5   6.7   1.0   1   0   0   1   1   1   1 -
P00991               -          struct_alignment     -            2.5e-29   87.4   7.0   2.9e-29   87.2   7.0   1.1   1   0   0   1   1   1   1 -
B5KL40               -          struct_alignment     -            2.6e-29   87.3   7.0     3e-29   87.2   7.0   1.0   1   0   0   1   1   1   1 -
B5L5R7               -          struct_alignment     -            3.7e-29   86.9   7.5   4.2e-29   86.7   7.5   1.0   1   0   0   1   1   1   1 -
B5KL39               -          struct_alignment     -            3.7e-29   86.9   4.0   4.2e-29   86.7   4.0   1.0   1   0   0   1   1   1   1 -
A8Y7N9               -          struct_alignment     -            3.7e-29   86.8   8.6   4.5e-29   86.6   8.6   1.1   1   0   0   1   1   1   1 -
A6MFL4               -          struct_alignment     -            3.7e-29   86.8   7.2   4.2e-29   86.7   7.2   1.0   1   0   0   1   1   1   1 -
Q9TWF8               -          struct_alignment     -            5.4e-29   86.3   6.6   6.4e-29   86.1   6.6   1.0   1   0   0   1   1   1   1 -
C1IC50               -          struct_alignment     -            7.1e-29   85.9   5.4     8e-29   85.8   5.4   1.0   1   0   0   1   1   1   1 -
Q28201               -          struct_alignment     -            9.2e-29   85.6   5.2   6.7e-28   82.8   6.2   1.9   3   0   0   3   3   3   1 -
Q29428               -          struct_alignment     -            9.2e-29   85.6   6.4   1.7e-28   84.7   6.4   1.4   1   0   0   1   1   1   1 -
P0DMJ2               -          struct_alignment     -            1.2e-28   85.2   8.3   1.4e-28   85.0   8.3   1.0   1   0   0   1   1   1   1 -
P0DN13               -          struct_alignment     -            1.5e-28   85.0   8.4   1.8e-28   84.6   8.4   1.1   1   0   0   1   1   1   1 -
P0DJ50               -          struct_alignment     -            1.5e-28   84.9  10.1   1.9e-28   84.6  10.1   1.1   1   0   0   1   1   1   1 -
A5X2X1               -          struct_alignment     -            1.7e-28   84.7   8.2   3.7e-28   83.7   8.2   1.6   1   0   0   1   1   1   1 -
P0DMJ5               -          struct_alignment     -            1.8e-28   84.7   3.9   2.1e-28   84.5   3.9   1.1   1   0   0   1   1   1   1 -
P0DN20               -          struct_alignment     -            1.9e-28   84.6   7.7   2.4e-28   84.3   7.7   1.1   1   0   0   1   1   1   1 -
F8J2F4               -          struct_alignment     -            1.9e-28   84.5   5.8   2.2e-28   84.4   5.8   1.0   1   0   0   1   1   1   1 -
P00994               -          struct_alignment     -            3.1e-28   83.9   9.4   3.3e-28   83.8   9.4   1.0   1   0   0   1   1   1   1 -
C1IC51               -          struct_alignment     -            3.4e-28   83.8   4.7   3.9e-28   83.6   4.7   1.1   1   0   0   1   1   1   1 -
B5KL34               -          struct_alignment     -            4.3e-28   83.5   5.5   4.8e-28   83.3   5.5   1.0   1   0   0   1   1   1   1 -
D4A2Z2               -          struct_alignment     -            4.3e-28   83.4   8.2     1e-27   82.2   8.2   1.7   1   0   0   1   1   1   1 -
B5L5R1               -          struct_alignment     -            4.8e-28   83.3   6.0   5.5e-28   83.1   6.0   1.0   1   0   0   1   1   1   1 -
A6MGY1               -          struct_alignment     -            4.9e-28   83.3   4.8   5.5e-28   83.1   4.8   1.0   1   0   0   1   1   1   1 -
Q6ITB3               -          struct_alignment     -            5.4e-28   83.1   2.8   6.2e-28   82.9   2.8   1.0   1   0   0   1   1   1   1 -
P0DN14               -          struct_alignment     -            5.7e-28   83.1   8.3   6.9e-28   82.8   8.3   1.1   1   0   0   1   1   1   1 -
C0HJF3               -          struct_alignment     -            5.7e-28   83.0   5.6   6.1e-28   83.0   5.6   1.0   1   0   0   1   1   1   1 -
C0HK73               -          struct_alignment     -            6.8e-28   82.8   3.1   7.1e-28   82.7   3.1   1.0   1   0   0   1   1   1   1 -
P81129               -          struct_alignment     -              8e-28   82.6   7.5   8.5e-28   82.5   7.5   1.0   1   0   0   1   1   1   1 -
B5L5R4               -          struct_alignment     -              9e-28   82.4   4.2     1e-27   82.2   4.2   1.0   1   0   0   1   1   1   1 -
P24541               -          struct_alignment     -            1.1e-27   82.1   8.0   1.2e-27   82.0   8.0   1.0   1   0   0   1   1   1   1 -
P15943               -          struct_alignment     -            1.2e-27   82.1   3.6   1.2e-27   82.1   3.6   1.8   2   0   0   2   2   2   1 -
A8Y7N6               -          struct_alignment     -            1.5e-27   81.7   7.7   1.7e-27   81.6   7.7   1.0   1   0   0   1   1   1   1 -
P0DMJ6               -          struct_alignment     -            1.5e-27   81.7   4.8   1.5e-27   81.7   4.8   1.0   1   0   0   1   1   1   1 -
Q7LZS8               -          struct_alignment     -            1.5e-27   81.7   4.8   1.5e-27   81.7   4.8   1.0   1   0   0   1   1   1   1 -
E7FL12               -          struct_alignment     -            1.5e-27   81.7   3.8   1.7e-27   81.5   3.8   1.0   1   0   0   1   1   1   1 -
A8Y7N5               -          struct_alignment     -            1.5e-27   81.7   6.7   1.7e-27   81.5   6.7   1.0   1   0   0   1   1   1   1 -
A8Y7N7               -          struct_alignment     -            1.6e-27   81.6   7.5   1.8e-27   81.4   7.5   1.1   1   0   0   1   1   1   1 -
E7FL13               -          struct_alignment     -            1.8e-27   81.5   5.9     2e-27   81.3   5.9   1.0   1   0   0   1   1   1   1 -
E5AJX3               -          struct_alignment     -            1.9e-27   81.4   8.5   2.3e-27   81.1   8.5   1.1   1   0   0   1   1   1   1 -
Q3UW55               -          struct_alignment     -              2e-27   81.3   0.5   4.1e-27   80.3   0.5   1.5   1   0   0   1   1   1   1 -
P00990               -          struct_alignment     -              2e-27   81.3   9.2   2.2e-27   81.2   9.2   1.0   1   0   0   1   1   1   1 -
A6MFL1               -          struct_alignment     -            2.1e-27   81.2   4.7   2.4e-27   81.1   4.7   1.0   1   0   0   1   1   1   1 -
B5L5Q8               -          struct_alignment     -            2.1e-27   81.2   4.8   2.4e-27   81.0   4.8   1.0   1   0   0   1   1   1   1 -
B5KL30               -          struct_alignment     -            2.2e-27   81.2   2.9   2.5e-27   81.0   2.9   1.0   1   0   0   1   1   1   1 -
B2G331               -          struct_alignment     -            2.6e-27   80.9   5.3   3.1e-27   80.7   5.3   1.1   1   0   0   1   1   1   1 -
Q7LZE3               -          struct_alignment     -            2.7e-27   80.9   4.4   2.8e-27   80.9   4.4   1.0   1   0   0   1   1   1   1 -
A8Y7P4               -          struct_alignment     -            3.1e-27   80.7   7.1   3.5e-27   80.5   7.1   1.0   1   0   0   1   1   1   1 -
P0DN18               -          struct_alignment     -            3.6e-27   80.5   8.6   4.4e-27   80.2   8.6   1.1   1   0   0   1   1   1   1 -
P0DQQ9               -          struct_alignment     -              5e-27   80.0   8.7   5.4e-27   79.9   8.7   1.0   1   0   0   1   1   1   1 -
A8Y7P0               -          struct_alignment     -            5.4e-27   79.9   9.2   6.2e-27   79.7   9.2   1.0   1   0   0   1   1   1   1 -
Q2ES50               -          struct_alignment     -            5.4e-27   79.9   9.2   6.2e-27   79.7   9.2   1.0   1   0   0   1   1   1   1 -
P0DJ45               -          struct_alignment     -              6e-27   79.8   8.0     7e-27   79.6   8.0   1.1   1   0   0   1   1   1   1 -
O62845               -          struct_alignment     -            6.3e-27   79.7   4.9   6.3e-27   79.7   4.9   1.4   2   0   0   2   2   2   1 -
Q9BDL1               -          struct_alignment     -            6.3e-27   79.7   7.5   1.4e-26   78.6   7.5   1.6   1   0   0   1   1   1   1 -
C1IC53               -          struct_alignment     -            7.2e-27   79.5   8.2   9.1e-27   79.2   8.2   1.1   1   0   0   1   1   1   1 -
A8Y7N4               -          struct_alignment     -            7.9e-27   79.4   9.3   9.2e-27   79.2   9.3   1.1   1   0   0   1   1   1   1 -
E7FL11               -          struct_alignment     -            8.5e-27   79.3   5.4   9.7e-27   79.1   5.4   1.0   1   0   0   1   1   1   1 -
Q2ES48               -          struct_alignment     -            9.1e-27   79.2   6.4     1e-26   79.0   6.4   1.0   1   0   0   1   1   1   1 -
B5KL41               -          struct_alignment     -            9.2e-27   79.2   6.8     1e-26   79.0   6.8   1.0   1   0   0   1   1   1   1 -
A8Y7N8               -          struct_alignment     -              1e-26   79.0   9.2   1.2e-26   78.8   9.2   1.1   1   0   0   1   1   1   1 -
Q6ITB2               -          struct_alignment     -            1.5e-26   78.5   1.5   1.7e-26   78.3   1.5   1.0   1   0   0   1   1   1   1 -
Q6ITC1               -          struct_alignment     -            1.7e-26   78.3   5.3   1.9e-26   78.2   5.3   1.0   1   0   0   1   1   1   1 -
H2A0N5               -          struct_alignment     -            3.6e-26   77.3  24.0   1.4e-15   43.4   7.4   2.2   1   1   1   2   2   2   2 -
I2G9B4               -          struct_alignment     -            4.5e-26   77.0   9.8   5.4e-26   76.7   9.8   1.1   1   0   0   1   1   1   1 -
P26228               -          struct_alignment     -              7e-26   76.4   5.7   7.9e-26   76.2   5.7   1.0   1   0   0   1   1   1   1 -
Q8AY43               -          struct_alignment     -              1e-25   75.8   9.3   1.2e-25   75.6   9.3   1.1   1   0   0   1   1   1   1 -
A8Y7P1               -          struct_alignment     -            2.2e-25   74.7   5.6   2.6e-25   74.6   5.6   1.0   1   0   0   1   1   1   1 -
Q4KUS1               -          struct_alignment     -            2.3e-25   74.7   5.5   1.4e-24   72.1   5.5   2.5   1   0   0   1   1   1   1 -
A8Y7P5               -          struct_alignment     -            2.4e-25   74.6   5.4   2.8e-25   74.4   5.4   1.1   1   0   0   1   1   1   1 -
P20229               -          struct_alignment     -            3.2e-25   74.2   6.9   3.4e-25   74.2   6.9   1.0   1   0   0   1   1   1   1 -
Q8AY41               -          struct_alignment     -            3.3e-25   74.2   6.1   3.7e-25   74.0   6.1   1.0   1   0   0   1   1   1   1 -
B5KL27               -          struct_alignment     -              4e-25   73.9   3.9   4.5e-25   73.8   3.9   1.0   1   0   0   1   1   1   1 -
B4ESA4               -          struct_alignment     -            6.3e-25   73.3   9.9   7.2e-25   73.1   9.9   1.0   1   0   0   1   1   1   1 -
Q29143               -          struct_alignment     -            7.2e-25   73.1   3.9     1e-24   72.6   3.9   1.2   1   0   0   1   1   1   1 -
B5L5R6               -          struct_alignment     -            7.8e-25   73.0   4.6   9.1e-25   72.8   4.6   1.1   1   0   0   1   1   1   1 -
P0DJ49               -          struct_alignment     -            1.2e-24   72.4   7.0   1.3e-24   72.2   7.0   1.0   1   0   0   1   1   1   1 -
P0DN16               -          struct_alignment     -            1.3e-24   72.3  12.2   1.6e-24   72.0  12.2   1.1   1   0   0   1   1   1   1 -
P81162               -          struct_alignment     -            2.4e-24   71.5   4.9   2.6e-24   71.3   4.9   1.1   1   0   0   1   1   1   1 -
B5KL28               -          struct_alignment     -            3.2e-24   71.1   4.0   3.6e-24   70.9   4.0   1.0   1   0   0   1   1   1   1 -
P86959               -          struct_alignment     -            3.4e-24   71.0   8.6   5.4e-24   70.3   8.6   1.3   1   0   0   1   1   1   1 -
P82966               -          struct_alignment     -            4.8e-24   70.5   4.3   5.4e-24   70.3   4.3   1.1   1   0   0   1   1   1   1 -
H2A0N9               -          struct_alignment     -            5.5e-24   70.3  10.2   5.5e-24   70.3  10.2   2.1   2   0   0   2   2   2   1 -
P0DQR1               -          struct_alignment     -              1e-23   69.4   6.1   1.1e-23   69.3   6.1   1.0   1   0   0   1   1   1   1 -
D2Y489               -          struct_alignment     -            5.8e-23   67.0   6.0   6.3e-23   66.9   6.0   1.0   1   0   0   1   1   1   1 -
P15989               -          struct_alignment     -            6.1e-23   66.9   4.1   1.3e-22   65.9   4.1   1.6   1   0   0   1   1   1   1 -
P0DQR0               -          struct_alignment     -            1.1e-22   66.1  11.8   1.2e-22   66.0  11.8   1.0   1   0   0   1   1   1   1 -
D2Y488               -          struct_alignment     -            2.4e-22   65.0   6.0   2.9e-22   64.8   6.0   1.1   1   0   0   1   1   1   1 -
P0DJ76               -          struct_alignment     -            2.8e-22   64.8   7.6   3.4e-22   64.5   7.6   1.1   1   0   0   1   1   1   1 -
O73683               -          struct_alignment     -            7.3e-22   63.5   2.1   1.4e-21   62.6   2.1   1.4   1   0   0   1   1   1   1 -
P0DJ84               -          struct_alignment     -              1e-21   63.0   6.2   1.2e-21   62.8   6.2   1.1   1   0   0   1   1   1   1 -
D2Y2Q7               -          struct_alignment     -            1.1e-21   62.9   5.6   1.3e-21   62.7   5.6   1.1   1   0   0   1   1   1   1 -
Q9EPX2               -          struct_alignment     -            1.1e-21   62.9   6.6   5.3e-21   60.7   6.6   2.2   1   0   0   1   1   1   1 -
B5L5Q6               -          struct_alignment     -            1.9e-21   62.1   1.8   2.2e-21   62.0   1.8   1.0   1   0   0   1   1   1   1 -
D2Y2Q5               -          struct_alignment     -            5.1e-21   60.8   6.3   6.1e-21   60.5   6.3   1.1   1   0   0   1   1   1   1 -
D2Y2Q1               -          struct_alignment     -            5.3e-21   60.7   6.6   6.4e-21   60.5   6.6   1.1   1   0   0   1   1   1   1 -
P19859               -          struct_alignment     -            7.7e-21   60.2   9.4   8.2e-21   60.1   9.4   1.0   1   0   0   1   1   1   1 -
P10832               -          struct_alignment     -            8.5e-21   60.1   7.1   9.5e-21   59.9   7.1   1.1   1   0   0   1   1   1   1 -
P0DMJ1               -          struct_alignment     -            9.9e-21   59.9   4.0   1.2e-20   59.6   4.0   1.1   1   0   0   1   1   1   1 -
P10831               -          struct_alignment     -            1.3e-20   59.5   6.7   1.4e-20   59.4   6.7   1.1   1   0   0   1   1   1   1 -
Q7T2Q6               -          struct_alignment     -            4.1e-20   57.9   6.9   4.5e-20   57.7   6.9   1.1   1   0   0   1   1   1   1 -
D2Y2Q6               -          struct_alignment     -            5.5e-20   57.5   4.4   6.6e-20   57.2   4.4   1.1   1   0   0   1   1   1   1 -
B2ZBC0               -          struct_alignment     -            7.6e-20   57.0   2.7   9.3e-20   56.7   2.7   1.1   1   0   0   1   1   1   1 -
P11424               -          struct_alignment     -              1e-19   56.6   4.9   1.1e-19   56.6   4.9   1.1   1   0   0   1   1   1   1 -
Q0PL65               -          struct_alignment     -            1.1e-19   56.5   9.2   1.2e-19   56.5   9.2   1.0   1   0   0   1   1   1   1 -
P0DJ80               -          struct_alignment     -            2.1e-19   55.6   3.1   2.6e-19   55.3   3.1   1.1   1   0   0   1   1   1   1 -
B2ZBB8               -          struct_alignment     -            2.1e-19   55.6   3.1   2.6e-19   55.3   3.1   1.1   1   0   0   1   1   1   1 -
P0DJ78               -          struct_alignment     -            2.1e-19   55.6   3.1   2.6e-19   55.3   3.1   1.1   1   0   0   1   1   1   1 -
D2Y2F6               -          struct_alignment     -              4e-19   54.7   3.5   5.1e-19   54.4   3.5   1.1   1   0   0   1   1   1   1 -
P0DJ72               -          struct_alignment     -              4e-19   54.7   3.5   5.1e-19   54.4   3.5   1.1   1   0   0   1   1   1   1 -
D2Y2F5               -          struct_alignment     -            6.6e-19   54.0   4.4   8.3e-19   53.7   4.4   1.1   1   0   0   1   1   1   1 -
P0DJ71               -          struct_alignment     -            6.6e-19   54.0   4.4   8.3e-19   53.7   4.4   1.1   1   0   0   1   1   1   1 -
B2ZBB9               -          struct_alignment     -              9e-19   53.6   4.3   1.1e-18   53.3   4.3   1.1   1   0   0   1   1   1   1 -
D2Y2F3               -          struct_alignment     -              2e-18   52.5   3.2   2.5e-18   52.2   3.2   1.1   1   0   0   1   1   1   1 -
D2Y2F7               -          struct_alignment     -            5.7e-18   51.0   4.7   7.2e-18   50.7   4.7   1.1   1   0   0   1   1   1   1 -
P0DJ81               -          struct_alignment     -            1.4e-17   49.7   1.7   1.8e-17   49.5   1.7   1.1   1   0   0   1   1   1   1 -
Q75S50               -          struct_alignment     -            1.4e-17   49.7   4.5   1.7e-17   49.5   4.5   1.1   1   0   0   1   1   1   1 -
Q8AY44               -          struct_alignment     -            1.4e-17   49.7   4.5   1.7e-17   49.5   4.5   1.1   1   0   0   1   1   1   1 -
B4ESA2               -          struct_alignment     -            1.9e-17   49.4   5.0   2.2e-17   49.1   5.0   1.1   1   0   0   1   1   1   1 -
C0LNR2               -          struct_alignment     -            3.3e-17   48.6   2.9   4.6e-17   48.1   2.9   1.2   1   0   0   1   1   1   1 -
Q1RPT0               -          struct_alignment     -            3.4e-17   48.5   5.1     4e-17   48.3   5.1   1.1   1   0   0   1   1   1   1 -
P0DJ68               -          struct_alignment     -            5.1e-17   48.0   4.3   6.4e-17   47.7   4.3   1.1   1   0   0   1   1   1   1 -
Q2UY11               -          struct_alignment     -            7.2e-17   47.5   5.5   1.3e-16   46.7   5.5   1.4   1   0   0   1   1   1   1 -
Q75S49               -          struct_alignment     -            1.6e-16   46.4   7.8   1.9e-16   46.1   7.8   1.1   1   0   0   1   1   1   1 -
P00987               -          struct_alignment     -            2.2e-16   46.0   8.1   2.6e-16   45.7   8.1   1.1   1   0   0   1   1   1   1 -
Q2ES49               -          struct_alignment     -            2.2e-16   45.9   5.4   2.6e-16   45.7   5.4   1.1   1   0   0   1   1   1   1 -
Q9W728               -          struct_alignment     -            6.9e-16   44.4   8.1   8.1e-16   44.1   8.1   1.1   1   0   0   1   1   1   1 -
P26226               -          struct_alignment     -            8.8e-16   44.0   1.9   8.8e-16   44.0   1.9   1.3   1   1   0   1   1   1   1 -
Q7Z1K3               -          struct_alignment     -              2e-15   42.9   3.7   2.1e-15   42.8   2.1   2.0   2   1   0   2   2   2   1 -
Q11101               -          struct_alignment     -            9.1e-11   28.0   6.6   2.4e-10   26.6   6.6   1.8   1   0   0   1   1   1   1 -
P86963               -          struct_alignment     -            2.1e-09   23.6  10.8   5.1e-09   22.4   7.5   3.1   2   1   0   2   2   2   1 -
D3GGZ8               -          struct_alignment     -            4.2e-05    9.8   3.5     3e-05   10.3   0.2   2.3   2   0   0   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      bpti.hmm
# Target file:     /home/carloskez/projects/databases/positive-1.fasta
# Option settings: hmmsearch --tblout positive-1.tmp --noali --max -Z 1 --domZ 1 bpti.hmm /home/carloskez/projects/databases/positive-1.fasta 
# Current dir:     /home/carloskez/projects/hmm_LB1/proteins
# Date:            Tue Apr 26 14:35:10 2022
# [ok]
